<!DOCTYPE html>
<html>
<head>
<title>ShunsukeTada Webpage</title>
</head>
 
<body>
  
<h1>Shunsuke Tada</h1>
<p>I am Shunsuke Tada (多田駿介 in Japanese) studying mathematics for (mainly) Topological Data Analysis. I am currently interested in persistence modules over finite posets from a view of homological algebra, and
  computations of their structures. <a href="https://github.com/ShunsukeTada1357"> GitHub </a>  
  
  <br> E-mail: 205d851d[ at ]stu.kobe-u.ac.jp
  <!-- Picture -->
  <div title="meeeee!">
    <img src="pics/IMG_0079.jpg" alt="my driver licence" width="150px" align="right">
    </div>
    <small>
    </small>
<!-- end Picture -->

<p><b>Affiliation:</b> <br> The second year PhD student at <a href="https://www.kobe-u.ac.jp/en/faculties_graduate_schools/grad/h.html">Kobe University </a> since April 2022. My Instructor is Dr.<a href="https://emerson-escolar.github.io/index.html"> Emerson G. Escolar</a>.
</p>

 <p>
    <b>Preprint:</b> <br> [1] Aoki Toshitaka, Emerson G. Escolar, and Shunsuke Tada. "Summand-injectivity of interval covers and monotonicity of interval resolution global dimensions." arXiv preprint arXiv:2308.14979 (2023).
  <a href="https://arxiv.org/abs/2308.14979"> arXiv:2308.14979. </a> 
  </p>
  
<p>
<b>Research Paper:</b> <br> [1] Shunsuke Tada. "Prime ideals in categories of representations of quivers of type A"
 (accepted date: 06/30/2022), Kyushu Journal of Mathematics. <a href="https://arxiv.org/abs/2205.08713"> arXiv:2205.08713.
</a> 
</p>

<p><b>Computation:</b> 
    <br> 
  [1]  <a href="https://github.com/ShunsukeTada1357/GabrielQuiverOfEndRingG"> Code </a> for visualizing Gabriel quiver of END(G), where G is all the direct sum of the non-iso interval modules. This code is the implementation of Proposition 6.8. of the paper "EXACT STRUCTURES FOR PERSISTECE MODULES" by B. Blanchette, T. BrüStle, and E.J.Hanson. See <a href="https://arxiv.org/abs/2308.01790"> arXiv:2308.01790 </a> for more details.
  </p>
  <br> 
  [2]  A code for calculating compressed multiplicity defined in the paper "Approximation by interval-decomposables and interval resolutions of persistence modules" by H. Asashiba, E. G. Escolar, K. Nakashima, M. Yoshiwaki. See <a href="https://arxiv.org/abs/2207.03663">arXiv:2207.03663</a>
Definition 5.1. The code is <a href="https://github.com/ShunsukeTada1357/GabrielQuiverOfEndRingG"> available</a>, and implemented in a software <a href="https://github.com/emerson-escolar/pmgap/tree/Comp">pmgap</a>.
  
  <p>
    <b>Poster presentations and Talks:
    </b> <br> [1]"Prime ideals in categories of representations of quivers of type A" at
    <a href="https://sites.google.com/view/aatrn-poster-session/home">AATRN virtual poster session</a>  9/20/2022. 
    <li>
    <a href ="https://ShunsukeTada1357.github.io/ShunsukeTada_AATRNAPATG_poster_session.pdf"> poster(English).</a>
    </li>
  </p> [2]"パーシステント加群と区間表現(Persistence modules and interval representations)" at
  <a href="https://sites.google.com/view/math-graduate/MATHSCI-FRESHMAN-SEMINAR/2023">第6回数理新人セミナー(Freshman Seminar 2023)</a> 2/20/2023 - 2/23/2023. 
  <li>
  <a href ="https://ShunsukeTada1357.github.io/%E4%B9%9D%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%95%B0%E7%90%86%E6%96%B0%E4%BA%BA%E3%82%BB%E3%83%9F%E3%83%8A%E3%83%BC30%E5%88%86.pdf"> slide(Japnese).</a>
  </li>
    <p>
    [3]"Interval resolution global dimension and interval cover".  Poster presentation at <a href="https://sites.google.com/view/tdaweek2023">TDA week 2023</a>. 
    <li>
    <a href ="https://ShunsukeTada1357.github.io/TDAweekposter.pdf">poster(English)</a>.
    </li>
  </p>
   <p>
    [4]"On interval global dimension of posets: a characterization of case 0".  
  Talk at <a href="https://ring-theory-japan.com/ring/kan/55ringsymp.html">環論表現論シンポジウム(The 55th Symposium on Ring Theory and Representation Theory)</a>
     9/5/2023.
     <li>
     <a href ="https://ShunsukeTada1357.github.io/TADASHUNSUKE2023.09.05.pdf"> slide(Japanese and English)</a>.
     </li>
   </p>
  <p>
    [5]"On interval global dimension of posets: a characterization of case 0".  
  Talk at <a href="https://www.mathsoc.jp/en/meeting/tohoku23sept/index.html">日本数学会(The Mathematical Society of Japan, Autumn Meeting 2023 at Tohoku University)</a>
      9/22/2023.
    <li>
    <a href ="https://shunsuketada1357.github.io/abstract2023-09-22.pdf"> abstract(English)</a>.
    </li>
<li>
      <a href ="https://ShunsukeTada1357.github.io/slide2023-09-22.pdf"> slide(Japanese and English)</a>
</li> 
  </p>
  [6]"パーシステントホモロジー解析における 区間表現のホモロジー代数的性質".  
  Talk at <a href="https://www.mathsoc.jp/section/appliedmath/CAM/2023/">2023年度応用数学合同研究集会</a>
      12/16/2023.
    <li>
    <a href ="https://shunsuketada1357.github.io/documents/abstract2023-12-16.pdf"> abstract(English)</a>.
    </li>
  </p>
   </p>
  [7]"Posets whose persistence modules are always interval decomposable and homological invariants".  
  Talk at <a href="https://www.jointmathematicsmeetings.org/meetings/national/jmm2024/2300_program_ss61.html#title">2024 Joint Mathematics Meetings (JMM 2024), AIM-AMS Special Session on Applied Topology Beyond Persistence Diagrams </a>
      01/05/2024.
    <li>
    <a href ="https://shunsuketada1357.github.io/documents/slide2024-01-05.pdf"> slide(English)</a>.
    </li>
 <li>
    <a href ="https://shunsuketada1357.github.io/documents/note-abst2024-01-05.pdf"> note of abst(English)</a>.
    </li> 
  </p>
  [8]"パーシステントホモロジーにおける区間表現のホモロジー代数的性質"  
  Talk at <a href="https://sites.google.com/view/ph-repn2024/home">パーシステントホモロジーと表現論2024, AIM-AMS Special Session on Applied Topology Beyond Persistence Diagrams </a>
      02/22/2024.
    <li>
    <a href ="https://shunsuketada1357.github.io/documents/slide2024-02-22.pdf"> slide</a>.
    </li>
  </p>

  
  <p><b>Teaching:</b> <br> I was a TA at Kobe Uinversity. <br>
   <li>計算機科学入門 (Introduction to Computer Science) from 4/2022 to 10/2022.</li>
   <li>
     数理モデルプログラミング(Mathematical Model Programming) from 10/2022 to 2/2023.
   </li> 
   
  </p>

<p><b>Fellowship:</b> <br> <a href ="https://www.jst.go.jp/jisedai/en/outline/index.html#:~:text=In%20order%20to%20improve%20this%20situation%2C%20Support%20for,boundaries%20of%20their%20own%20graduate%20schools%20and%20laboratories.">
  Support for Pioneering Reserch Initiated by the Next Generation, SPRING </a>, 2023/04~.
  </p>

<b>Proceedings and reports:</b>　<br>パーシステント加群と区間表現(Persistence modules and interval representations)，第6回数理新人セミナー報告集．
  </p>

  
  <p><b>Education:</b> 
    <br> 
    2016-2020: Undergraduate course at <a href ="https://www.titech.ac.jp/english"> Tokyo Institute of Technology</a> <a href="http://www.math.titech.ac.jp/en/page_01.html"> Department of Mathematics</a>. 
    <br>
    Supervisor: <a href="https://www.ms.u-tokyo.ac.jp/~kelly/"> Shane Kelly </a>.
  </p>
  <p>
  2020-2022: Master’s course at <a href ="https://www.titech.ac.jp/english"> Tokyo Institute of Technology</a> <a href="http://www.math.titech.ac.jp/en/page_01.html"> Department of Mathematics</a>.  (Master theses : "Prime ideals in categories of representations of quivers of type A")
  <br>
     Supervisor: <a href = "https://www.ms.u-tokyo.ac.jp/~kelly/"> Shane Kelly</a> .
  </p>
  
</body>
</html>
